language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
sudo: false
env:
  global:
    - secure: "iU+A6BAnvvV1nee28Net4MEHfiXeylkB0HOJ6SxjGEP10oLPviiJ7xvOl/JOhjK2/ef1X+iOZminUQHlMq2j8zY3kpThsOTqXPjvM4ytFsp8D52sC2iFq5UcSHwC4NHx6vtA4Gby/2VCr6K8qIvnDVczvvCC9pTl1yyCqa/ONSA="
  matrix:
    - ARCH=x86_64
    # - ARCH=x86
install:
  - |
    wget -O $HOME/miniconda.sh -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-${ARCH}.sh
    echo yes | bash $HOME/miniconda.sh -b -p $HOME/miniconda
    export PATH="$HOME/miniconda/bin:$PATH"
    mkdir -p $HOME/.config/matplotlib
    echo "backend: agg" > $HOME/.config/matplotlib/matplotlibrc
    hash -r
    conda config --set always_yes yes --set changeps1 no
    conda update -q conda
    conda install -q conda-build
    conda info -a
  - |
    conda create -q -n py$TRAVIS_PYTHON_VERSION python=$TRAVIS_PYTHON_VERSION
    source activate py$TRAVIS_PYTHON_VERSION
    conda install -q pip coverage anaconda-client
    pip install coveralls
  - |
    conda build -q --python=$TRAVIS_PYTHON_VERSION --no-test .conda
    export PACKAGE=$(conda build --python=$TRAVIS_PYTHON_VERSION --output .conda)
    echo $PACKAGE
  - tar tjvf $PACKAGE
  - conda install -q --use-local rayopt
script:
  - coverage run --source=rayopt setup.py test
after_success:
  - |
    if [ "$TRAVIS_BRANCH" == "master" ]; then
      if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
        anaconda -t $ANACONDA_TOKEN upload --no-progress --channel ci $PACKAGE
      fi
      coveralls
    fi
notifications:
  email:
    on_success: never
    on_failure: never
